{
  "functions": {
    "api/receita.js": { "maxDuration": 60 },
    "api/abrir.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self' https://*.hubspot.com" }
      ]
    }
  ]
}
